# Hotel-management-system

./: .classpath  .project  README.md  azure-pipelines-1.yml  azure-pipelines.yml  index.html  past.html  pom.xml
src/main/java/com/pro/servlet/: SysUserServlet.java
src/main/java/com/pro/test/: ConnectionUtilTest.java
src/main/webapp/: device.jsp  historyOrder.jsp  hotels.html  index.html  login.html  login.jsp  main.jsp  register.jsp  savedOrder.jsp  subscribe.html  test.jsp
src/main/webapp/WEB-INF/: web.xml
